APP_ENV=dev
SERVER_ADDRESS=:3006
LOG_LEVEL=debug # [debug, info, warn, error, dpanic, panic, fatal]
LOG_ENCODER=console # [json,console]
LOG_FILENAME=./logs/app.log # [ '' , ''{path}/{file}' ]
DATABASE_DRIVER=sqlite
DATABASE_URL=./database.db